\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MVC}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start from an example}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vew heander}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}View implementation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model implemtation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective C}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax, Language}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strong vs Weak}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comma vs Colon}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Initializers}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Binding}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Introsepction}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundation Framework}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NSObject}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NSString}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NSMutableString}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NSNumber}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NSValue}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NSData}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NSArray}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NSMutableArray}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}NSDictionary}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}NSSet}{8}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}NSMutableSet}{8}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}NSOrderedset}{8}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}NSMutableOrderedSet}{8}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Enumeration}{8}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}array}{8}{subsubsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}dictionary}{8}{subsubsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Property List}{9}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}NSUserDefaults}{9}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Continue our example}{9}{subsection.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CGFloat, CGPoint,, CGSize, CGRect}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coordinates}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drawing is fun}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drawing Text}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Drawing Image}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}gdb}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocols}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}UIGestureRecognizer}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}adding}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enumeration}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Enumeration}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Enumeration}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Enumeration}{14}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}}{14}{subsection.8.6}}
