\contentsline {section}{\numberline {1}MVC}{1}{section.1}
\contentsline {section}{\numberline {2}Start from an example}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Vew heander}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}View implementation}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model implemtation}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Objective C}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Syntax, Language}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Strong vs Weak}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Comma vs Colon}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Initializers}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Binding}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Introsepction}{5}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}Foundation Framework}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}NSObject}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NSString}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}NSMutableString}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}NSNumber}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}NSValue}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}NSData}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}NSArray}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}NSMutableArray}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}NSDictionary}{6}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}NSSet}{6}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}NSMutableSet}{6}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}NSOrderedset}{7}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}NSMutableOrderedSet}{7}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Enumeration}{7}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}array}{7}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}dictionary}{7}{subsubsection.4.14.2}
\contentsline {subsection}{\numberline {4.15}Property List}{7}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}NSUserDefaults}{7}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Continue our example}{8}{subsection.4.17}
\contentsline {section}{\numberline {5}Views}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}CGFloat, CGPoint,, CGSize, CGRect}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coordinates}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Drawing is fun}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Drawing Text}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Drawing Image}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Enumeration}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Enumeration}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Enumeration}{11}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}}{11}{subsection.5.9}
