<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-P7-qcB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MdT-7S-kWx"/>
                                    <constraint firstAttribute="width" constant="260" id="wUL-5u-WLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-mY-0ue">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Acs-Zc-nex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pqR-lu-tKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-fb-swn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2df-l7-BHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="EIR-c2-aXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-JS-YHH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="wOW-ie-6ZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kXV-b6-rI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-0F-rD4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iEE-3o-p3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-4U-urn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Rzs-S9-Zad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-Fu-bfY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZP4-cH-Y9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-Wh-dMR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ADt-zT-XoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-3u-Y6n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qn1-WU-w3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73y-0Y-0I6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="fCL-ru-WXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-vr-oo7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Ikx-Ra-5PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-hb-UdN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H6z-2v-bHT"/>
                                    <constraint firstAttribute="height" constant="45" id="aVp-OM-yuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lLb-ng-cFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-ag-sjL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AnZ-Wg-8aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ChB-sf-EWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-As-ZHQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oLS-8b-WZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="90E-LF-E93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-5u-ahG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m9r-D8-aGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lHQ-vf-MIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-aZ-6Td">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="sRg-jm-yer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="cGG-JM-2F7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oo-P7-qcB" firstAttribute="trailing" secondItem="YRy-hb-UdN" secondAttribute="trailing" type="default" id="1pj-uZ-11I"/>
                            <constraint firstItem="n7x-fb-swn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="103" id="1wO-P2-g9M"/>
                            <constraint firstItem="fB2-0F-rD4" firstAttribute="baseline" secondItem="yMf-4U-urn" secondAttribute="baseline" type="default" id="2vC-SP-Uib"/>
                            <constraint firstItem="3oo-P7-qcB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="3TR-y9-Fjq"/>
                            <constraint firstItem="WdN-As-ZHQ" firstAttribute="trailing" secondItem="iaS-ag-sjL" secondAttribute="trailing" type="default" id="4Bn-Q1-rcJ"/>
                            <constraint firstItem="vK5-mY-0ue" firstAttribute="top" secondItem="3oo-P7-qcB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6fB-i8-g1f"/>
                            <constraint firstItem="WdN-As-ZHQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" id="70e-P3-Lq4"/>
                            <constraint firstItem="0z2-5u-ahG" firstAttribute="trailing" secondItem="WdN-As-ZHQ" secondAttribute="trailing" type="default" id="7gA-ps-Tu6"/>
                            <constraint firstItem="73y-0Y-0I6" firstAttribute="trailing" secondItem="kdj-3u-Y6n" secondAttribute="trailing" type="default" id="83R-lC-rZd"/>
                            <constraint firstItem="fB2-0F-rD4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="9P2-SP-Prb"/>
                            <constraint firstItem="P9I-Fu-bfY" firstAttribute="baseline" secondItem="yMf-4U-urn" secondAttribute="baseline" type="default" id="BfT-0N-bF3"/>
                            <constraint firstItem="WdN-As-ZHQ" firstAttribute="leading" secondItem="iaS-ag-sjL" secondAttribute="leading" type="default" id="BrX-3M-rc1"/>
                            <constraint firstItem="kdj-3u-Y6n" firstAttribute="baseline" secondItem="3ds-vr-oo7" secondAttribute="baseline" type="default" id="Gp2-p3-83d"/>
                            <constraint firstItem="kdj-3u-Y6n" firstAttribute="leading" secondItem="yMf-4U-urn" secondAttribute="leading" type="default" id="Gz5-LQ-HxS"/>
                            <constraint firstItem="qoI-JS-YHH" firstAttribute="baseline" secondItem="n7x-fb-swn" secondAttribute="baseline" type="default" id="HcS-rZ-E79"/>
                            <constraint firstItem="3oo-P7-qcB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="JO0-qC-EVI"/>
                            <constraint firstItem="YRy-hb-UdN" firstAttribute="leading" secondItem="qoI-JS-YHH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jtg-9T-g0L"/>
                            <constraint firstItem="iaS-ag-sjL" firstAttribute="top" secondItem="P9I-Fu-bfY" secondAttribute="top" type="default" id="NAW-Ow-0Fw"/>
                            <constraint firstItem="3ds-vr-oo7" firstAttribute="leading" secondItem="P9I-Fu-bfY" secondAttribute="leading" type="default" id="NS1-eA-ooW"/>
                            <constraint firstItem="YRy-hb-UdN" firstAttribute="baseline" secondItem="qoI-JS-YHH" secondAttribute="baseline" type="default" id="Q3o-I5-ICH"/>
                            <constraint firstItem="yMf-4U-urn" firstAttribute="leading" secondItem="n7x-fb-swn" secondAttribute="leading" type="default" id="S7l-hE-FFf"/>
                            <constraint firstItem="73y-0Y-0I6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="273" id="TOw-fk-XXs"/>
                            <constraint firstItem="0z2-5u-ahG" firstAttribute="top" secondItem="73y-0Y-0I6" secondAttribute="top" type="default" id="Vfr-CT-Con"/>
                            <constraint firstItem="fB2-0F-rD4" firstAttribute="leading" secondItem="vK5-mY-0ue" secondAttribute="leading" type="default" id="WTO-p1-YcD"/>
                            <constraint firstItem="3ds-vr-oo7" firstAttribute="centerX" secondItem="ITx-aZ-6Td" secondAttribute="centerX" type="default" id="XMk-ST-1cz"/>
                            <constraint firstItem="VEO-Wh-dMR" firstAttribute="trailing" secondItem="fB2-0F-rD4" secondAttribute="trailing" type="default" id="Y4T-us-bor"/>
                            <constraint firstItem="P9I-Fu-bfY" firstAttribute="leading" secondItem="qoI-JS-YHH" secondAttribute="leading" type="default" id="YCE-Kr-SbO"/>
                            <constraint firstItem="yMf-4U-urn" firstAttribute="trailing" secondItem="n7x-fb-swn" secondAttribute="trailing" type="default" id="c9A-VJ-2T7"/>
                            <constraint firstItem="iaS-ag-sjL" firstAttribute="trailing" secondItem="YRy-hb-UdN" secondAttribute="trailing" type="default" id="fWf-dD-OVf"/>
                            <constraint firstItem="YRy-hb-UdN" firstAttribute="top" secondItem="3oo-P7-qcB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fsD-8u-E5U"/>
                            <constraint firstItem="VEO-Wh-dMR" firstAttribute="leading" secondItem="fB2-0F-rD4" secondAttribute="leading" type="default" id="g0M-jg-7Ch"/>
                            <constraint firstItem="3ds-vr-oo7" firstAttribute="baseline" secondItem="WdN-As-ZHQ" secondAttribute="baseline" type="default" id="gwC-E2-GUR"/>
                            <constraint firstItem="iaS-ag-sjL" firstAttribute="leading" secondItem="P9I-Fu-bfY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hiY-sh-v02"/>
                            <constraint firstItem="vK5-mY-0ue" firstAttribute="leading" secondItem="3oo-P7-qcB" secondAttribute="leading" type="default" id="oif-mf-RHu"/>
                            <constraint firstItem="iaS-ag-sjL" firstAttribute="leading" secondItem="YRy-hb-UdN" secondAttribute="leading" type="default" id="pjO-1P-DgY"/>
                            <constraint firstItem="WdN-As-ZHQ" firstAttribute="leading" secondItem="3ds-vr-oo7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s8F-qf-oSO"/>
                            <constraint firstItem="vK5-mY-0ue" firstAttribute="baseline" secondItem="n7x-fb-swn" secondAttribute="baseline" type="default" id="tWf-53-e3k"/>
                            <constraint firstItem="kdj-3u-Y6n" firstAttribute="trailing" secondItem="yMf-4U-urn" secondAttribute="trailing" type="default" id="thy-RH-iit"/>
                            <constraint firstItem="0z2-5u-ahG" firstAttribute="leading" secondItem="WdN-As-ZHQ" secondAttribute="leading" type="default" id="tu0-xq-C4F"/>
                            <constraint firstItem="73y-0Y-0I6" firstAttribute="leading" secondItem="kdj-3u-Y6n" secondAttribute="leading" type="default" id="vNS-64-JML"/>
                            <constraint firstItem="fB2-0F-rD4" firstAttribute="trailing" secondItem="vK5-mY-0ue" secondAttribute="trailing" type="default" id="xIA-gd-4tJ"/>
                            <constraint firstItem="kdj-3u-Y6n" firstAttribute="baseline" secondItem="VEO-Wh-dMR" secondAttribute="baseline" type="default" id="xJB-64-mB4"/>
                            <constraint firstItem="ITx-aZ-6Td" firstAttribute="bottom" secondItem="0z2-5u-ahG" secondAttribute="bottom" type="default" id="yod-9M-Neg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3oo-P7-qcB" id="f2a-2C-SKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="68"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>